MainWindow.xaml

<Window x:Class="SpringPractice1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpringPractice1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2.2*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="Name:" VerticalAlignment="Center"
                           Margin="0 0 10 0"/>
                <TextBox x:Name="tbName" MinWidth="100"/>
            </StackPanel>
            <StackPanel 
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button x:Name="startBtn" Content="Start" MinWidth="85" Margin="0 0 10 0"
                        Click="StartBtn_Click"/>
                <Button x:Name="stopBtn" Content="Stop" MinWidth="85"
                        IsEnabled="False"
                        Click="StopBtn_Click"/>
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="1" MaxWidth="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Message:" VerticalAlignment="Center"/>
                <Button x:Name="sendBtn" Content="Send" HorizontalAlignment="Right" MinWidth="85"
                        IsEnabled="False"
                        Click="SendBtn_Click"/>

                <TextBox x:Name="tbMsg" Grid.Row="1" Margin="0 5 0 0" AcceptsReturn="True"/>
            </Grid>
        </Grid>

        <TextBox x:Name="tbChat" Grid.Row="1" Margin="0 10 0 0" AcceptsReturn="True"/>
    </Grid>
</Window>
